{
  "name": "web",
  "version": "1.0.0",
  "main": "access-coinapi-data.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.3.8",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^7.5.1",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurneetsi/project.git"
  },
  "bugs": {
    "url": "https://github.com/gurneetsi/project/issues"
  },
  "homepage": "https://github.com/gurneetsi/project#readme"
}
